# EmailJS Configuration
# Get your credentials from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=XXXXXXXXXXXXXXXX
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=XXXXXXXXXXXXXXXX
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=XXXXXXXXXXXXXXXX
NEXT_PUBLIC_PROJECT_ID=XXXXXXXXXXXXXXXX # Microsoft Clarity
