# EmailJS Configuration
# Get your credentials from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=xxxxxxxxxx
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=xxxxxxxxxxxxxxx
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxx
EMAILJS_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxx